void pushZerosAtEnd(vector<int> &arr) 
{
	// Write your code here.
 /*brute force: using queue TC O(n) SC O(n)*/
	/*queue<int> q;
	for(int i=0;i<arr.size();i++){
		if(arr[i]!=0)
		   q.push(arr[i]);
	}
	
	int p=q.size();
	int j=0;
	while(!q.empty()){
		int x=q.front();
		q.pop(); 
		arr[j]=x;
		j++;	
	}
	for(int i=p;i<arr.size();i++){
		arr[i]=0;
	}*/

 /*optimal: using 2 pointer TC O(n) SC O(1)*/
	int j=-1;
	for(int i=0;i<arr.size();i++){
		if(arr[i]==0){
		   j=i;
		   break;
		}
	}
	if(j==-1) return;
	for(int i=j+1;i<arr.size();i++){
		if(arr[i]!=0){
			swap(arr[i],arr[j]);
			j++;
		}
	}
	
	

	

}
