vector<int> findArrayIntersection(vector<int> &arr1, int n, vector<int> &arr2, int m)
{
	// Write your code here.
 /*brute force: TC O(n*m) SC O(n+m)*/
	vector<int> ans;
	vector<int> visited(m,0);
	/*for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			if(arr1[i]==arr2[j]&&visited[j]==0){
				ans.push_back(arr1[i]);
				visited[j]=1;
				break;
			}
			if(arr1[i]<arr2[j]) break;
		}
	}*/

 /*optimal TC O(n+m) SC O(n) */
	int i=0,j=0;
	while(i<arr1.size()&&j<arr2.size()){
		if(arr1[i]==arr2[j]){
			ans.push_back(arr1[i]);
			i++;
			j++;
		}
		else if(arr1[i]<arr2[j]){
			i++;
		}
		else if(arr2[j]<arr1[i]){
			j++;
		}
	}
	return ans;
}
